<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Company>uo</Company>
    <Product>Nexus</Product>
    <Authors>uo</Authors>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyVersion>1.0.905.0</AssemblyVersion>
    <FileVersion>1.0.905.0</FileVersion>
    <Version>1.0.905.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <ItemGroup>
    <ProjectReference Include="..\Net\Uccs.Net.csproj" />
    <ProjectReference Include="..\Vault\Uccs.Vault.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Uos.boot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Uccs.Net" />
  </ItemGroup>
</Project>