<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Company>uo</Company>
    <Product>Resource Distribution Node (RDN)</Product>
    <Authors>uo</Authors>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>rdn</AssemblyName>
    <AssemblyVersion>1.0.137.0</AssemblyVersion>
    <FileVersion>1.0.137.0</FileVersion>
    <Version>1.0.137.0</Version>
    <BaseOutputPath>$(UO_Tmp)\Build\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_Debug\uos.dotnet\0.0.0</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\_Release\uos.dotnet\0.0.0</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Net\Uccs.Net.csproj" />
  </ItemGroup>
</Project>