<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>uo</Company>
    <Authors>uo</Authors>
    <Product>Framework</Product>
    <PackageProjectUrl>{HOME}</PackageProjectUrl>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <AssemblyVersion>1.0.878.0</AssemblyVersion>
    <FileVersion>1.0.878.0</FileVersion>
    <Version>1.0.878.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
  </ItemGroup>
</Project>