<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Rdn.FUI</AssemblyName>
    <RootNamespace>Uccs.Sun.FUI</RootNamespace>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>false</SignAssembly>
    <Description></Description>
    <AssemblyVersion>1.0.40.0</AssemblyVersion>
    <FileVersion>1.0.40.0</FileVersion>
    <Version>1.0.40.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0169</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Uos\CS\Uccs.Uos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MembershipPanel.cs" />
    <Compile Update="AuthorPanel.cs" />
    <Compile Update="HubPanel.cs" />
    <Compile Update="ChainPanel.cs" />
    <Compile Update="MembersPanel.cs" />
    <Compile Update="TransactionsPanel.cs" />
    <Compile Update="ResourcesPanel.cs" />
    <Compile Update="ApplicationsPanel.cs" />
    <Compile Update="TextForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FeeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EmissionPanel.cs" />
    <Compile Update="CreatePasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AccountsPanel.cs" />
    <Compile Update="InterzoneNetworkPanel.cs" />
    <Compile Update="DashboardPanel - Copy.Designer.cs">
      <DependentUpon>DashboardPanel.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="PasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CreatePasswordForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DashboardPanel - Copy.resx">
      <DependentUpon>DashboardPanel.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TextForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FeeForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="PasswordForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>