<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Ultranet Organization</Company>
    <Authors>Ultranet Organization</Authors>
    <Product>Framework</Product>
    <AssemblyVersion>0.0.105.0</AssemblyVersion>
    <FileVersion>0.0.105.0</FileVersion>
    <PackageProjectUrl>{HOME}</PackageProjectUrl>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <Version>0.0.105</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_Debug\dotnet__UC\</OutputPath>
    <NoWarn>1701;1702;</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\_Release\dotnet__UC\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.6.1" />
    <PackageReference Include="RocksDB" Version="7.2.2.30179" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>
</Project>