<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Company>uo</Company>
    <Product>Resource Distribution Node (RDN)</Product>
    <Authors>uo</Authors>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>rdn</AssemblyName>
    <AssemblyVersion>1.0.173.0</AssemblyVersion>
    <FileVersion>1.0.173.0</FileVersion>
    <Version>1.0.173.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Net\cs\Uccs.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Uccs.Net" />
  </ItemGroup>
</Project>