<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UC.Umc</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ultranet Mobile Console</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>uo.umc</ApplicationId>
		<ApplicationIdGuid>E55F8A4B-9BC6-4389-9A27-2291AA155730</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.3</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">31.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#E1E1E1" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#E1E1E1" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Splash\**" />
	  <Compile Remove="Resources\Splash\**" />
	  <EmbeddedResource Remove="Resources\Splash\**" />
	  <MauiCss Remove="Resources\Splash\**" />
	  <MauiXaml Remove="Resources\Splash\**" />
	  <None Remove="Resources\Splash\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\icomoon.ttf" />
	  <None Remove="Resources\Fonts\MaterialIcons.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Black.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Italic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Light.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Thin.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ThinItalic.ttf" />
	  <None Remove="Resources\Images\accounts_dark.svg" />
	  <None Remove="Resources\Images\accounts_light.svg" />
	  <None Remove="Resources\Images\account\account_receive.svg" />
	  <None Remove="Resources\Images\account\account_send.svg" />
	  <None Remove="Resources\Images\auctions_dark.svg" />
	  <None Remove="Resources\Images\auctions_light.svg" />
	  <None Remove="Resources\Images\authors_dark.svg" />
	  <None Remove="Resources\Images\authors_light.svg" />
	  <None Remove="Resources\Images\bell_dark.svg" />
	  <None Remove="Resources\Images\bell_light.svg" />
	  <None Remove="Resources\Images\close.svg" />
	  <None Remove="Resources\Images\dashboard_outline.svg" />
	  <None Remove="Resources\Images\help_dark.svg" />
	  <None Remove="Resources\Images\help_light.svg" />
	  <None Remove="Resources\Images\icon.svg" />
	  <None Remove="Resources\Images\icon_night.svg" />
	  <None Remove="Resources\Images\network_dark.svg" />
	  <None Remove="Resources\Images\network_light.svg" />
	  <None Remove="Resources\Images\products_dark.svg" />
	  <None Remove="Resources\Images\products_light.svg" />
	  <None Remove="Resources\Images\random_dark.svg" />
	  <None Remove="Resources\Images\random_light.svg" />
	  <None Remove="Resources\Images\search_dark.svg" />
	  <None Remove="Resources\Images\search_light.svg" />
	  <None Remove="Resources\Images\sort_dark.svg" />
	  <None Remove="Resources\Images\sort_light.svg" />
	  <None Remove="Resources\Images\transactions_dark.svg" />
	  <None Remove="Resources\Images\transactions_light.svg" />
	  <None Remove="Resources\Images\transfer_dark.svg" />
	  <None Remove="Resources\Images\transfer_light.svg" />
	  <None Remove="Resources\Images\ts_done_dark.svg" />
	  <None Remove="Resources\Images\ts_done_light.svg" />
	  <None Remove="Resources\Images\ts_failed_dark.svg" />
	  <None Remove="Resources\Images\ts_failed_light.svg" />
	  <None Remove="Resources\Images\ts_pending_dark.svg" />
	  <None Remove="Resources\Images\ts_pending_light.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0-rc.2.22472.3" />
	  <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
	  <PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\UC\UC.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Shared\CustomPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shared\EmptyView.xaml">
	    <SubType>Designer</SubType>
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\FormDatePickerControl.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\FormEntryControl.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\FormTimePickerControl.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shared\ImageTextButton.xaml">
	    <SubType>Designer</SubType>
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shared\ImageTextColumn.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shared\LabelPair.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shared\MainPageButton.xaml">
	    <SubType>Designer</SubType>
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shared\NextCancelButton.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\RattingBar.xaml">
	    <SubType>Designer</SubType>
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shared\SwitchView.xaml">
	    <SubType>Designer</SubType>
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AboutPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Account\AccountDetailsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Author\AuthorRegistrationPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Author\AuthorRenewalPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Author\AuthorDetailsBPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Author\AuthorDetailsCPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Author\AuthorDetailsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Author\AuthorsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Account\CreateAccountPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DashboardPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Account\DeleteAccountPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EnterPinBPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EnterPinPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Transfers\ETHTransferPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HelpDetailsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HelpPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Author\MakeBidPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Account\ManageAccountsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NetworkPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Account\PrivateKeyPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Product\ProductsBPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Product\ProductSearchPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Product\ProductsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Account\RestoreAccountPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Transfers\SendPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsBPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StartPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Transfers\TransactionsBPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Transfers\TransactionsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Transfers\TransferCompletePage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Transfers\UnfinishTransferPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WhatsNewPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Account\AccountOptionsPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Account\AccountsPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\AlertPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\CreatePinPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Account\DeleteAccountPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\NoNetworkPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\NotificationPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\NotificationsPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Transfer\RecipientAccountPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\SelectAuthorPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Transfer\SourceAccountPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Transfer\TransactionPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\WhatsNewPopup.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Controls.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Layout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Templates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Account\AccountView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Author\AuthorRegistration1View.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Author\AuthorRegistration2View.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BadgeView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Account\CreateAccount1View.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Account\CreateAccount2View.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Transfer\ETHTransfer1View.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Transfer\ETHTransfer3View.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Transfer\ETHTransfer2View.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Author\MakeBid1View.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Author\MakeBid2View.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Transfer\Send1View.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Transfer\Send2View.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shared\PageTitleActionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shared\PageTitleNotificationsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\account\random.svg" />
	  <MauiImage Include="Resources\Images\account\account_send.svg" />
	  <MauiImage Include="Resources\Images\account\account_receive.svg" />
	  <MauiImage Include="Resources\Images\account\account_sort.svg" />
	  <MauiImage Include="Resources\Images\dashboard\accounts.svg" />
	  <MauiImage Include="Resources\Images\dashboard\auctions.svg" />
	  <MauiImage Include="Resources\Images\dashboard\authors.svg" />
	  <MauiImage Include="Resources\Images\dashboard\dashboard_outline.svg" />
	  <MauiImage Include="Resources\Images\dashboard\help.svg" />
	  <MauiImage Include="Resources\Images\dashboard\network.svg" />
	  <MauiImage Include="Resources\Images\dashboard\products.svg" />
	  <MauiImage Include="Resources\Images\dashboard\search.svg" />
	  <MauiImage Include="Resources\Images\dashboard\transactions.svg" />
	  <MauiImage Include="Resources\Images\dashboard\transfer.svg" />
	  <MauiImage Include="Resources\Images\dashboard\ts_done_dark.svg" />
	  <MauiImage Include="Resources\Images\dashboard\ts_done_light.svg" />
	  <MauiImage Include="Resources\Images\dashboard\ts_failed_dark.svg" />
	  <MauiImage Include="Resources\Images\dashboard\ts_failed_light.svg" />
	  <MauiImage Include="Resources\Images\dashboard\ts_pending_dark.svg" />
	  <MauiImage Include="Resources\Images\dashboard\ts_pending_light.svg" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionHideInfoBar="True" XamarinHotReloadEntryPointExceptionHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
