	00006BD6  	__IMPORT_DESCRIPTOR_vulkan-1
	00006E04  	__NULL_IMPORT_DESCRIPTOR
	00006F3C  	vulkan-1_NULL_THUNK_DATA
	0000919A  	_vkCreateInstance@12
	00009CB2  	_vkDestroyInstance@8
	0000A63A  	_vkEnumeratePhysicalDevices@12
	0000B842  	_vkGetPhysicalDeviceFeatures@8
	0000B944  	_vkGetPhysicalDeviceFormatProperties@12
	0000BA56  	_vkGetPhysicalDeviceImageFormatProperties@28
	0000BCF4  	_vkGetPhysicalDeviceProperties@8
	0000BDFE  	_vkGetPhysicalDeviceQueueFamilyProperties@12
	0000BB66  	_vkGetPhysicalDeviceMemoryProperties@8
	0000B372  	_vkGetInstanceProcAddr@8
	0000AC20  	_vkGetDeviceProcAddr@8
	00008D7C  	_vkCreateDevice@16
	00009A08  	_vkDestroyDevice@8
	0000A430  	_vkEnumerateInstanceExtensionProperties@12
	0000A328  	_vkEnumerateDeviceExtensionProperties@16
	0000A4B8  	_vkEnumerateInstanceLayerProperties@8
	0000A3AE  	_vkEnumerateDeviceLayerProperties@12
	0000AD08  	_vkGetDeviceQueue@16
	0000C690  	_vkQueueSubmit@20
	0000C700  	_vkQueueWaitIdle@4
	0000A242  	_vkDeviceWaitIdle@4
	00007274  	_vkAllocateMemory@16
	0000A81E  	_vkFreeMemory@16
	0000C4C4  	_vkMapMemory@36
	0000CA90  	_vkUnmapMemory@12
	0000A6B6  	_vkFlushMappedMemoryRanges@12
	0000C444  	_vkInvalidateMappedMemoryRanges@12
	0000ABA2  	_vkGetDeviceMemoryCommitment@16
	000073D2  	_vkBindBufferMemory@28
	000074BA  	_vkBindImageMemory@28
	0000A90C  	_vkGetBufferMemoryRequirements@16
	0000B16C  	_vkGetImageMemoryRequirements@16
	0000B270  	_vkGetImageSparseMemoryRequirements@20
	0000BF1A  	_vkGetPhysicalDeviceSparseImageFormatProperties@32
	0000C5AA  	_vkQueueBindSparse@20
	00008F54  	_vkCreateFence@16
	00009AE8  	_vkDestroyFence@16
	0000C940  	_vkResetFences@12
	0000B07A  	_vkGetFenceStatus@12
	0000CBFC  	_vkWaitForFences@24
	000094D6  	_vkCreateSemaphore@16
	0000A068  	_vkDestroySemaphore@16
	00008EE4  	_vkCreateEvent@16
	00009A78  	_vkDestroyEvent@16
	0000B008  	_vkGetEventStatus@12
	0000C9B0  	_vkSetEvent@12
	0000C8D2  	_vkResetEvent@12
	000092FC  	_vkCreateQueryPool@16
	00009E8A  	_vkDestroyQueryPool@16
	0000C2D6  	_vkGetQueryPoolResults@40
	00008A30  	_vkCreateBuffer@16
	0000972E  	_vkDestroyBuffer@16
	00008AA0  	_vkCreateBufferView@16
	000097A0  	_vkDestroyBufferView@16
	000090B6  	_vkCreateImage@16
	00009BCE  	_vkDestroyImage@16
	0000B2F4  	_vkGetImageSubresourceLayout@20
	00009126  	_vkCreateImageView@16
	00009C3E  	_vkDestroyImageView@16
	0000954A  	_vkCreateShaderModule@16
	0000A0DC  	_vkDestroyShaderModule@16
	0000920C  	_vkCreatePipelineCache@16
	00009D98  	_vkDestroyPipelineCache@16
	0000C25E  	_vkGetPipelineCacheData@20
	0000C532  	_vkMergePipelineCaches@20
	0000903A  	_vkCreateGraphicsPipelines@28
	00008B8A  	_vkCreateComputePipelines@28
	00009D24  	_vkDestroyPipeline@16
	00009284  	_vkCreatePipelineLayout@16
	00009E10  	_vkDestroyPipelineLayout@16
	000093E4  	_vkCreateSampler@16
	00009F74  	_vkDestroySampler@16
	00008C7C  	_vkCreateDescriptorSetLayout@16
	00009906  	_vkDestroyDescriptorSetLayout@16
	00008C04  	_vkCreateDescriptorPool@16
	0000988C  	_vkDestroyDescriptorPool@16
	0000C85A  	_vkResetDescriptorPool@16
	000071FA  	_vkAllocateDescriptorSets@12
	0000A7A8  	_vkFreeDescriptorSets@20
	0000CB84  	_vkUpdateDescriptorSets@20
	00008FC4  	_vkCreateFramebuffer@16
	00009B58  	_vkDestroyFramebuffer@16
	00009370  	_vkCreateRenderPass@16
	00009EFE  	_vkDestroyRenderPass@16
	0000C34E  	_vkGetRenderAreaGranularity@16
	00008B14  	_vkCreateCommandPool@16
	00009816  	_vkDestroyCommandPool@16
	0000C7E6  	_vkResetCommandPool@16
	00007180  	_vkAllocateCommandBuffers@12
	0000A732  	_vkFreeCommandBuffers@20
	000072E6  	_vkBeginCommandBuffer@8
	0000A2B4  	_vkEndCommandBuffer@4
	0000C770  	_vkResetCommandBuffer@8
	00007706  	_vkCmdBindPipeline@16
	00008862  	_vkCmdSetViewport@16
	00008680  	_vkCmdSetScissor@16
	0000860E  	_vkCmdSetLineWidth@8
	00008440  	_vkCmdSetDepthBias@16
	000083C8  	_vkCmdSetBlendConstants@8
	000084B4  	_vkCmdSetDepthBounds@12
	000086F2  	_vkCmdSetStencilCompareMask@12
	000087E8  	_vkCmdSetStencilWriteMask@12
	0000876E  	_vkCmdSetStencilReference@12
	00007616  	_vkCmdBindDescriptorSets@36
	00007690  	_vkCmdBindIndexBuffer@24
	0000777A  	_vkCmdBindVertexBuffers@20
	00007D78  	_vkCmdDraw@20
	00007DE4  	_vkCmdDrawIndexed@24
	00007ED0  	_vkCmdDrawIndirect@28
	00007E56  	_vkCmdDrawIndexedIndirect@28
	00007C1C  	_vkCmdDispatch@16
	00007D00  	_vkCmdDispatchIndirect@20
	000079CE  	_vkCmdCopyBuffer@28
	00007AB8  	_vkCmdCopyImage@36
	000077F2  	_vkCmdBlitImage@40
	00007A40  	_vkCmdCopyBufferToImage@32
	00007B28  	_vkCmdCopyImageToBuffer@32
	000088D4  	_vkCmdUpdateBuffer@32
	0000809E  	_vkCmdFillBuffer@32
	000078DA  	_vkCmdClearColorImage@28
	00007950  	_vkCmdClearDepthStencilImage@28
	00007862  	_vkCmdClearAttachments@20
	00008354  	_vkCmdResolveImage@36
	0000859E  	_vkCmdSetEvent@16
	0000826C  	_vkCmdResetEvent@16
	00008948  	_vkCmdWaitEvents@44
	00008182  	_vkCmdPipelineBarrier@40
	0000752E  	_vkCmdBeginQuery@20
	00007F44  	_vkCmdEndQuery@16
	000082DE  	_vkCmdResetQueryPool@20
	000089BA  	_vkCmdWriteTimestamp@20
	00007BA0  	_vkCmdCopyQueryPoolResults@48
	000081F8  	_vkCmdPushConstants@28
	000075A0  	_vkCmdBeginRenderPass@12
	00008110  	_vkCmdNextSubpass@8
	00007FB4  	_vkCmdEndRenderPass@4
	00008028  	_vkCmdExecuteCommands@12
	0000A154  	_vkDestroySurfaceKHR@16
	0000C148  	_vkGetPhysicalDeviceSurfaceSupportKHR@20
	0000BFAA  	_vkGetPhysicalDeviceSurfaceCapabilitiesKHR@16
	0000C036  	_vkGetPhysicalDeviceSurfaceFormatsKHR@20
	0000C0BC  	_vkGetPhysicalDeviceSurfacePresentModesKHR@20
	0000963E  	_vkCreateSwapchainKHR@16
	0000A1CA  	_vkDestroySwapchainKHR@16
	0000C3CA  	_vkGetSwapchainImagesKHR@20
	00007108  	_vkAcquireNextImageKHR@40
	0000C61E  	_vkQueuePresentKHR@8
	0000B590  	_vkGetPhysicalDeviceDisplayPropertiesKHR@12
	0000B478  	_vkGetPhysicalDeviceDisplayPlanePropertiesKHR@12
	0000AF80  	_vkGetDisplayPlaneSupportedDisplaysKHR@16
	0000ADFA  	_vkGetDisplayModePropertiesKHR@20
	00008DEC  	_vkCreateDisplayModeKHR@24
	0000AEFE  	_vkGetDisplayPlaneCapabilitiesKHR@20
	00008E64  	_vkCreateDisplayPlaneSurfaceKHR@16
	000095C0  	_vkCreateSharedSwapchainsKHR@20
	000096B4  	_vkCreateWin32SurfaceKHR@16
	0000C1CE  	_vkGetPhysicalDeviceWin32PresentationSupportKHR@8
	0000A53C  	_vkEnumerateInstanceVersion@4
	0000A5B8  	_vkEnumeratePhysicalDeviceGroups@12
	0000B7C4  	_vkGetPhysicalDeviceFeatures2@8
	0000BC74  	_vkGetPhysicalDeviceProperties2@8
	0000B8BE  	_vkGetPhysicalDeviceFormatProperties2@12
	0000BD72  	_vkGetPhysicalDeviceQueueFamilyProperties2@12
	0000BAE0  	_vkGetPhysicalDeviceMemoryProperties2@8
	0000BE88  	_vkGetPhysicalDeviceSparseImageFormatProperties2@16
	0000B61A  	_vkGetPhysicalDeviceExternalBufferProperties@12
	0000B734  	_vkGetPhysicalDeviceExternalSemaphoreProperties@12
	0000B6A8  	_vkGetPhysicalDeviceExternalFenceProperties@12
	0000735C  	_vkBindBufferMemory2@12
	00007446  	_vkBindImageMemory2@12
	0000AA0E  	_vkGetDeviceGroupPeerMemoryFeatures@20
	0000852A  	_vkCmdSetDeviceMask@8
	00007C8C  	_vkCmdDispatchBase@28
	0000B0EC  	_vkGetImageMemoryRequirements2@12
	0000A88C  	_vkGetBufferMemoryRequirements2@12
	0000CA1C  	_vkTrimCommandPool@16
	0000AC94  	_vkGetDeviceQueue2@12
	00009456  	_vkCreateSamplerYcbcrConversion@16
	00009FE6  	_vkDestroySamplerYcbcrConversion@16
	0000A98C  	_vkGetDescriptorSetLayoutSupport@12
	0000AA92  	_vkGetDeviceGroupPresentCapabilitiesKHR@8
	0000AB1A  	_vkGetDeviceGroupSurfacePresentModesKHR@16
	0000BBEA  	_vkGetPhysicalDevicePresentRectanglesKHR@20
	00007090  	_vkAcquireNextImage2KHR@12
	00008CFA  	_vkCreateDescriptorUpdateTemplate@16
	00009984  	_vkDestroyDescriptorUpdateTemplate@16
	0000CB00  	_vkUpdateDescriptorSetWithTemplate@24
	0000B506  	_vkGetPhysicalDeviceDisplayProperties2KHR@12
	0000B3E8  	_vkGetPhysicalDeviceDisplayPlaneProperties2KHR@12
	0000AD7A  	_vkGetDisplayModeProperties2KHR@20
	0000AE7A  	_vkGetDisplayPlaneCapabilities2KHR@12
	0000B1EA  	_vkGetImageSparseMemoryRequirements2@16
	0000B9CA  	_vkGetPhysicalDeviceImageFormatProperties2@12

