<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\_Debug\net</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\_Release\net</OutputPath>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Nexus\Uccs.Nexus.csproj" />
    <ProjectReference Include="..\Vault\Uccs.Vault.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AuthorizationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AuthenticattionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateWalletForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EnterPasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TextForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TransferPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AuthorizationForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="AuthenticattionForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="CreateWalletForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="EnterPasswordForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TextForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>