export const enUS = {
  common: {
    abs: "Abstained",
    absVotes: "Abstained from voting",
    ban: "Ban",
    banish: "Banish",
    cancel: "Cancel",
    home: "Home",
    neither: "Neither",
    next: "Next",
    no: "No",
    noVotes: "No votes",
    yes: "Yes",
    yesVotes: "Yes votes",
    daysLeft: "Days Left",
    createdBy: "Created By",
    options: "Options",
    title: "Title",
  },
  about: {
    about: "About",
  },
  author: {
    about: "About",
    author: "Author",
    links: "Links",
    official: "Official site",
    readLess: "Read Less",
    readMore: "Read More",
  },
  category: {
    empty: "This category is empty.",
    filters: "Filters",
    grid: "Grid View",
    list: "List View",
    resetAll: "Reset all",
  },
  discussions: {
    searchProposal: "Search discussion",
    noProposals: "No open discussions",
  },
  moderation: {
    discussions: "Discussions",
    publications: "Publications",
    reviews: "Reviews",
    title: "Moderation",
    userRegistrations: "User registrations",
  },
  profile: {
    authors: "My authors",
    moderation: "Moderation",
    profile: "Profile",
    profileSettings: "Profile settings",
    publication_one: "publication",
    publication_other: "publications",
    publicationType: "Publication Type",
    publishedIn: "Published in:",
    title: "Title",
  },
  publication: {
    activation: "Activation",
    information: "Information",
    lastUpdated: "Last Updated",
    leaveReview: "Leave a Review",
    noReviews: "No reviews yet. Be the first to share your experience",
    officialSite: "Official site",
    os: "OS",
    publisher: "Publisher",
    rating: "Rating",
    review_one: "Review",
    review_other: "Reviews",
    showMore: "Show More",
    showMoreReviews: "Show more reviews",
    submitReview: "Submit Review",
    systemRequirements: "System Requirements",
    thankYou: "Thank you for your feedback!",
    version: "Version",
    writeReview: "Write your review",
    yourRating: "Your Rating:",
    yourReview: "Your Review:",
  },
  referendum: {
    createdAt: "Created At:",
    createdBy: "Created By:",
    daysLeft: "Days Left:",
    notVotedYet: "No participant has voted yet.",
    title: "Referendum {{referendumId}}",
    votingTitle: "Current voting results",
  },
  referendums: {
    createReferendum: "Create referendum",
    searchProposal: "Search referendum",
    noProposals: "No open referendums",
    title: "Referendums",
  },
  search: {
    allAuthors: "All authors",
    allCategories: "All categories",
    searchResults: "Search Results",
  },
  site: {
    about: "About",
    categories: "Categories",
    governance: "Governance",
    moderation: "Moderation",
    seeAll: "See all",
  },
  sites: {
    allSites: "All Stores",
    currentSite: "Current store",
    description:
      "Discover a decentralized digital content store that champions democratic moderation\nprinciples. Engage with creators and buyers in a lively and inclusive marketplace.",
    emptySitesList: "Stores added to Favorites will appear in this list",
    notice: "Press Enter to view all search results.",
    noResults: "We didn’t find anything. Try a different or shorter search.",
    placeholder: "Enter store name or description...",
    starredSites: "Starred",
    title: "Explore Multiple\nDecentralized Stores",
  },
  error: {
    backToHome: "Back to Home",
    refreshPage: "Refresh page",
  },
  operations: {
    "category-avatar-change": "Category avatar changed",
    "category-creation": "Category created",
    "category-deletion": "Category deleted",
    "category-movement": "Category moved",
    "category-type-change": "Category type changed",
    "publication-creation": "Publication created",
    "publication-deletion": "Publication deleted",
    "publication-publish": "Publication published",
    "publication-remove-from-changed": "Publication removed from changed",
    "publication-updation": "Publication updated",
    "review-creation": "Review created",
    "review-edit-moderation": "Review edited by moderation",
    "review-status-change": "Review status changed",
    "site-authors-change": "Site authors changed",
    "site-avatar-change": "Site avatar changed",
    "site-moderators-change": "Site moderators changed",
    "site-nickname-change": "Site nickname changed",
    "site-policy-change": "Site policy changed",
    "site-text-change": "Site text changed",
    "user-deletion": "User deleted",
    "user-registration": "User registered",
  },
  social: {
    discord: "Discord",
    facebook: "Facebook",
    github: "Github",
    instagram: "Instagram",
    linkedin: "LinkedIn",
    medium: "Medium",
    reddit: "Reddit",
    telegram: "Telegram",
    twitch: "Twitch",
    x: "X / Twitter",
    youtube: "YouTube",
  },
}
