export const enUS = {
  /* Common */
  common: {
    abstained: "Abstained",
    abstainedVotes: "Abstained from voting",
    action: "Action",
    add: "add",
    anbb: "A / N / B / B",
    anbbFull: "Abstained / Neither / Ban / Banish",
    answers: "answers",
    author: "Author",
    ban: "Ban",
    banish: "Banish",
    category: "category",
    cancel: "Cancel",
    comments: "comments",
    createdBy: "Created By",
    date: "Date",
    governance: "governance",
    home: "Home",
    lastsFor: "Lasts for",
    neither: "Neither",
    next: "Next",
    no: "No",
    noVotes: "No votes",
    ok: "ok",
    options: "Options",
    product: "Product",
    publication: "Publication",
    rating: "Rating",
    remove: "remove",
    review: "review",
    reviewer: "Reviewer",
    text: "Text",
    title: "Title",
    type: "type",
    updationTime: "Updation Time",
    user: "User",
    votes: "votes",
    yes: "Yes",
    yesVotes: "Yes votes",
  },

  /* Pages */
  about: {
    about: "About",
  },
  author: {
    about: "About",
    author: "Author",
    links: "Links",
    official: "Official site",
    readLess: "Read Less",
    readMore: "Read More",
  },
  category: {
    empty: "This category is empty.",
    filters: "Filters",
    grid: "Grid View",
    list: "List View",
    resetAll: "Reset all",
  },
  error: {
    backToHome: "Back to Home",
    refreshPage: "Refresh page",
  },
  governance: {
    createReferendum: "Create Referendum",
    searchProposal: "Search referendum",
    noProposals: "No open referendums",
    title: "Governance",
  },
  moderation: {
    createDiscussion: "Create discussion",
    discussions: "Discussions",
    publications: "Publications",
    reviews: "Reviews",
    title: "Moderation",
    userRegistrations: "User registrations",
  },
  profile: {
    authors: "My authors",
    moderation: "Moderation",
    profile: "Profile",
    profileSettings: "Profile settings",
    publication_one: "publication",
    publication_other: "publications",
    publicationType: "Publication Type",
    publishedIn: "Published in:",
    title: "Title",
  },
  publication: {
    activation: "Activation",
    information: "Information",
    lastUpdated: "Last Updated",
    leaveReview: "Leave a Review",
    noReviews: "No reviews yet. Be the first to share your experience",
    officialSite: "Official site",
    os: "OS",
    publisher: "Publisher",
    rating: "Rating",
    review_one: "Review",
    review_other: "Reviews",
    showMore: "Show More",
    showMoreReviews: "Show more reviews",
    submitReview: "Submit Review",
    systemRequirements: "System Requirements",
    thankYou: "Thank you for your feedback!",
    version: "Version",
    writeReview: "Write your review",
    yourRating: "Your Rating:",
    yourReview: "Your Review:",
  },
  referendum: {
    createdAt: "Created At:",
    createdBy: "Created By:",
    daysLeft: "Days Left:",
    notVotedYet: "No participant has voted yet.",
    title: "Referendum {{referendumId}}",
    votingTitle: "Current voting results",
  },
  search: {
    allAuthors: "All authors",
    allCategories: "All categories",
    searchResults: "Search Results",
  },
  site: {
    about: "About",
    categories: "Categories",
    governance: "Governance",
    moderation: "Moderation",
    seeAll: "See all",
  },
  sites: {
    allSites: "All Stores",
    currentSite: "Current store",
    description:
      "Discover a decentralized digital content store that champions democratic moderation\nprinciples. Engage with creators and buyers in a lively and inclusive marketplace.",
    emptySitesList: "Stores added to Favorites will appear in this list",
    notice: "Press Enter to view all search results.",
    noResults: "We didn’t find anything. Try a different or shorter search.",
    placeholder: "Enter store name or description...",
    starredSites: "Starred",
    title: "Explore Multiple\nDecentralized Stores",
  },

  /* Views */
  proposal: {
    addComment: "Add your comment",
    noComments: "No comments",
    showMore: "Show more comments",
  },
  createProposal: {
    addCount_one: "You can add {{count}} more answer option.",
    addCount_other: "You can add {{count}} more answer options.",
    addDisabled: "You cannot add more options, please remove previous ones.",
    addedAnswers:
      "The following answers will be added to your default answer options: ‘Abstained’, ‘Neither’, ‘Ban’, ‘Banish’.",
    addOption: "Add option",
    changeModerators: "Change Moderators",
    createDiscussion: "Create Discussion",
    createReferendum: "Create Referendum",
    description: "Description (optional)",
    howManyDays: "how many days",
    optionEditorTitle: "Option #{{number}}",
    selectAuthors: "Select Authors",
    selectModerators: "Select Moderators",
  },

  /* Modals */
  membersChangeModal: {
    title: "Change {{memberType}}s",
    addMembers: "Add new {{memberType}}s",
    addMembersTitle: "Add new {{memberType}}s",
    currentMembersTitle: "Currently {{memberType}}s ({{count}})",
  },

  /* Tabs */
  tabDiscussions: {
    searchProposal: "Search discussion",
    noProposals: "No open discussions",
  },
  tabPublications: {
    noPublications: "No publications",
  },
  tabReviews: {
    noReviews: "No reviews",
    reviewer: "Review user",
    text: "Text",
  },
  tabUsers: {
    noUsers: "No user registrations",
  },

  /* Type literals names */
  approvalPolicies: {
    none: "None",
    "all-moderators": "All moderators",
    "any-moderator": "Any moderator",
    "moderators-majority": "Moderators majority",
    "publishers-majority": "Publishers majority",
  },
  categoryTypes: {
    none: "None",
    book: "Book",
    game: "Game",
    movie: "Movie",
    music: "Music",
    software: "Software",
  },
  operationClasses: {
    "fair-candidacy-declaration": "Fair candidacy declaration",
    "account-nickname-change": "Account nickname change",
    "account-avatar-change": "Account avatar change",
    "favorite-site-change": "Favorite site change",
    author: "Author",
    "author-creation": "Author creation",
    "author-renewal": "Author renewal",
    "author-moderation-reward": "Author moderation reward",
    "author-owner-addition": "Author owner addition",
    "author-owner-removal": "Author owner removal",
    "author-nickname-change": "Author nickname change",
    "author-avatar-change": "Author avatar change",
    "author-text-change": "Author text change",
    "author-links-change": "Author links change",
    product: "Product",
    "product-creation": "Product creation",
    "product-updation": "Product updation",
    "product-deletion": "Product deletion",
    site: "Site",
    "site-creation": "Site creation",
    "site-renewal": "Site renewal",
    "site-policy-change": "Site policy change",
    "site-authors-change": "Site authors change",
    "site-moderators-change": "Site moderators change",
    "site-text-change": "Site text change",
    "site-avatar-change": "Site avatar change",
    "site-nickname-change": "Site nickname change",
    "user-registration": "User registration",
    "user-deletion": "User deletion",
    "site-deletion": "Site deletion",
    category: "Category",
    "category-creation": "Category creation",
    "category-movement": "Category movement",
    "category-avatar-change": "Category avatar change",
    "category-type-change": "Category type change",
    "category-deletion": "Category deletion",
    publication: "Publication",
    "publication-creation": "Publication creation",
    "publication-remove-from-changed": "Publication remove from changed",
    "publication-publish": "Publication publish",
    "publication-updation": "Publication updation",
    "publication-deletion": "Publication deletion",
    review: "Review",
    "review-creation": "Review creation",
    "review-status-change": "Review status change",
    "review-edit": "Review edit",
    "review-deletion": "Review deletion",
    proposal: "Proposal",
    "proposal-creation": "Proposal creation",
    "proposal-voting": "Proposal voting",
    "proposal-comment": "Proposal comment",
    "proposal-comment-creation": "Proposal comment creation",
    "proposal-comment-edit": "Proposal comment edit",
    file: "File",
    "file-creation": "File creation",
    "file-deletion": "File deletion",
  },
  operations: {
    "category-avatar-change": "Category avatar change",
    "category-creation": "Category creation",
    "category-deletion": "Category deletion",
    "category-movement": "Category movement",
    "category-type-change": "Category type change",
    "publication-creation": "Publication creation",
    "publication-deletion": "Publication deletion",
    "publication-publish": "Publication publish",
    "publication-remove-from-changed": "Publication remove from changed",
    "publication-updation": "Publication updation",
    "review-creation": "Review creation",
    "review-edit": "Review edit",
    "review-status-change": "Review status change",
    "site-authors-change": "Site authors change",
    "site-avatar-change": "Site avatar change",
    "site-moderators-change": "Site moderators change",
    "site-nickname-change": "Site nickname change",
    "site-policy-change": "Site policy change",
    "site-text-change": "Site text change",
    "user-deletion": "User deletion",
    "user-registration": "User registration",
  },
  operationsShort: {
    "publication-creation": "Creation",
    "publication-deletion": "Deletion",
    "publication-publish": "Publish",
    "publication-remove-from-changed": "Publication remove from changed",
    "publication-updation": "Updation",
    "review-creation": "Creation",
    "review-edit": "Edit",
  },
  reviewStatuses: {
    none: "None",
    accepted: "Accepted",
    rejected: "Rejected",
  },
  roles: {
    none: "None",
    candidate: "Candidate",
    moderator: "Moderator",
    publisher: "Publisher",
    user: "User",
    __clear_all__: "Clear All",
  },

  /* Placeholders */
  placeholders: {
    enterCategoryTitle: "Enter category title",
    enterDescription: "Enter description",
    enterNickname: "Enter nickname",
    enterOptionTitle: "Enter option title",
    enterSlogan: "Enter slogan",
    enterTitle: "Enter title",
    selectApprovalPolicy: "Select approval policy",
    selectCategory: "Select category",
    selectFile: "Select file",
    selectParentCategory: "Select parent category",
    selectCategoryType: "Select category type",
    selectOperationClass: "Select operation class",
    selectProposalType: "Select {{proposalType}} type",
    selectProduct: "Select product",
    selectPublication: "Select publication",
    selectReview: "Select review",
    selectReviewStatus: "Select review status",
    selectRoles: "Select roles",
    selectUser: "Select user",
    selectUsersRemove: "Select users to remove",
    selectVersion: "Select version",
  },

  /* Validation messages */
  validation: {
    differentCategory: "Destination category must be different from one of the selected parent categories",
    differentParentCategory: "Parent category must be different from destination category",
    requiredCategory: "Category is required",
    requiredCategoryTittle: "Category title is required",
    requiredTitle: "Title is required",
    requiredType: "Type is required",
    uniqueCategoryTitle: "Category title must be unique",
    uniqueCategoryType: "Category type must be unique",
    uniqueParentCategory: "Parent category must be unique",
    uniqueSiteNickname: "Site nickname must be unique",
    uniqueTitle: "Title must be unique",
    uniqueOptions: "Some options are identical. Each must differ by at least one field.",
  },

  /* Misc */
  date: {
    day_one: "{{count}} day",
    day_other: "{{count}} days",
    month_one: "{{count}} month",
    month_other: "{{count}} months",
    year_one: "{{count}} year",
    year_other: "{{count}} years",
  },
  social: {
    discord: "Discord",
    facebook: "Facebook",
    github: "Github",
    instagram: "Instagram",
    linkedin: "LinkedIn",
    medium: "Medium",
    reddit: "Reddit",
    telegram: "Telegram",
    twitch: "Twitch",
    x: "X / Twitter",
    youtube: "YouTube",
  },
}
