export const enUS = {
  common: {
    cancel: "Cancel",
    home: "Home",
    next: "Next",
  },
  category: {
    empty: "This category is empty.",
    filters: "Filters",
    grid: "Grid View",
    list: "List View",
    resetAll: "Reset all",
  },
  publication: {
    activation: "Activation",
    information: "Information",
    lastUpdated: "Last Updated",
    leaveReview: "Leave a Review",
    noReviews: "No reviews yet. Be the first to share your experience",
    officialSite: "Official site",
    os: "OS",
    publisher: "Publisher",
    rating: "Rating",
    review_one: "Review",
    review_other: "Reviews",
    showMore: "Show More",
    showMoreReviews: "Show more reviews",
    submitReview: "Submit Review",
    thankYou: "Thank you for your feedback!",
    version: "Version",
    writeReview: "Write your review",
    yourRating: "Your Rating:",
    yourReview: "Your Review:",
  },
  search: {
    allAuthors: "All authors",
    allCategories: "All categories",
    searchResults: "Search Results",
  },
  site: {
    about: "About",
    categories: "Categories",
    governance: "Governance",
    moderation: "Moderation",
    seeAll: "See all",
  },
  sites: {
    allSites: "All Stores",
    currentSite: "Current store",
    description:
      "Discover a decentralized digital content store that champions democratic moderation\nprinciples. Engage with creators and buyers in a lively and inclusive marketplace.",
    notice: "Press Enter to view all search results.",
    placeholder: "Enter store name or description...",
    starredSites: "Starred",
    title: "Explore Multiple\nDecentralized Stores",
  },
  votableOperations: {
    "nickname-change": "Nickname Change",
    "publication-product-change": "Publication Product Change",
    "publication-approval": "Publication Approval",
    "publication-category-change": "Publication Category Change",
    "publication-update-moderation": "Publication Update Moderation",
    "review-status-change": "Review Status Change",
    "review-text-moderation": "Review Text Moderation",
    "site-authors-change": "Site Authors Change",
    "site-description-change": "Site Description Change",
    "site-moderators-change": "Site Moderators Change",
    "site-policy-change": "Site Policy Change",
  },
}
