export const ruRU = {
  common: {
    hello2: "Привет",
    cancel: "Отмена",
  },
  productFields: {
    loading: "загрузка..",
    noData: "Нет данных по полям",
    loadError: "Не удалось загрузить поля продукта",
    selectField: "Выберите элемент дерева слева",
  },
  publication: {
    title: "Публикация - {{publicationId}} | Ultranet Fair",
    loading: "Загрузка...",
    activation: "Активация",
    download: "Скачать",
    downloadFromRdn: "Скачать из RDN",
    downloadFromWeb: "Скачать с сайта",
    downloadTorrent: "Скачать торрент",
    eula: "Лицензионное соглашение (EULA)",
    free: "Бесплатно",
    information: "Информация",
    languages: "Языки",
    lastUpdated: "Обновлено",
    leaveReview: "Оставить отзыв",
    licenseType: "Тип лицензии",
    noReviews: "Пока нет отзывов. Будьте первым",
    officialSite: "Официальный сайт",
    os: "ОС",
    paid: "Платно",
    price: "Цена",
    publisher: "Издатель",
    rating: "Рейтинг",
    review_one: "Отзыв",
    review_other: "Отзывы",
    showMore: "Показать больше",
    showMoreReviews: "Показать больше отзывов",
    submitReview: "Отправить отзыв",
    systemRequirements: "Системные требования",
    thankYou: "Спасибо за ваш отзыв!",
    version: "Версия",
    writeReview: "Напишите ваш отзыв",
    yourRating: "Ваша оценка:",
    yourReview: "Ваш отзыв:",
  },
}
