<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>fairwin</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fair\cs\Uccs.Fair.csproj" />
    <ProjectReference Include="..\Mcv.FUI\Uccs.Mcv.FUI.csproj" />
  </ItemGroup>
</Project>