<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.SendPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:Name="page"
    Title="Send">
    <controls:CustomPage.MainContent>
        <Grid 
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,20,Auto,Auto"
            RowSpacing="10">
            <CarouselView 
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <views:Send1View />
                        <views:Send2View />
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <StackLayout Grid.Row="2" >
                <Button
                    Text="Transfer"
                    Command="{Binding TransferCommand, Source={RelativeSource AncestorType={x:Type vm:SendViewModel}}}">
                    <Button.Triggers>
                        <DataTrigger
                        Binding="{Binding Position}"
                        TargetType="Button"
                        Value="1">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    IsVisible="False"
                    Command="{Binding ConfirmCommand, Source={RelativeSource AncestorType={x:Type vm:SendViewModel}}}" Style="{StaticResource ConfirmButton}" >
                    <Button.Triggers>
                        <DataTrigger
                        Binding="{Binding Position}"
                        TargetType="Button"
                        Value="1">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Command="{Binding HidePopupCommad, Source={RelativeSource AncestorType={x:Type vm:SendViewModel}}}"
                    Style="{DynamicResource LabelButton}" Text="Cancel" />
            </StackLayout>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
