<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.0.444.0</AssemblyVersion>
    <FileVersion>0.0.444.0</FileVersion>
    <Company>Ultranet Organization</Company>
    <Product>Standard Ultranet Node (SUN) with Command Line UI</Product>
    <Authors>Ultranet Organization</Authors>
    <PackageProjectUrl>{HOME}</PackageProjectUrl>
    <Version>0.0.444</Version>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Sun</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_Debug\uc-sun-dotnet\0.0.0.0</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\_Release\uc-sun-dotnet\0.0.0.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UC\UC.csproj" />
  </ItemGroup>
</Project>