<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Company>uo</Company>
    <Product>Nexus</Product>
    <Authors>uo</Authors>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyVersion>1.0.498.0</AssemblyVersion>
    <FileVersion>1.0.498.0</FileVersion>
    <Version>1.0.498.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>nexus</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <ItemGroup>
    <ProjectReference Include="..\Nexus\Uccs.Nexus.csproj" />
  </ItemGroup>
</Project>