<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Company>uo</Company>
		<Product>Nexus</Product>
		<Authors>uo</Authors>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<AnalysisLevel>none</AnalysisLevel>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyVersion>1.0.220.0</AssemblyVersion>
		<FileVersion>1.0.220.0</FileVersion>
		<Version>1.0.220.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>nexus</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\_Debug\net</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\_Release\net</OutputPath>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nexus\Uccs.Nexus.csproj" />
	</ItemGroup>

</Project>
