#include "../Uos/Globals.h"
#include "Assembly.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FILE
 PRODUCTVERSION VERSION_PRODUCT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",		UO_NAME
            VALUE "FileVersion",		VERSION_FILESTR
            VALUE "InternalName",		UOS_PROJECT_TARGET_FILENAME
            VALUE "LegalCopyright",		UO_COPYRIGHT
            VALUE "OriginalFilename",	UOS_PROJECT_TARGET_FILENAME
            VALUE "ProductVersion",		VERSION_PRODUCTSTR
            VALUE "Platform",			UOS_PROJECT_TARGET_PLATFORM
            VALUE "Stage",				UOS_PROJECT_DEVELOPMENT_STAGE
            VALUE "Build",				UOS_PROJECT_CONFIGURATION
        END
    END
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


