// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCESS_FORM DIALOGEX 0, 0, 392, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Process..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,336,240,50,14
    EDITTEXT        IDC_TXT_MESSAGES,52,60,328,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_TXT_ERRORS,52,144,328,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_PROGRESS_A,"msctls_progress32",PBS_SMOOTH | WS_BORDER,100,12,280,12
    LTEXT           "Overall Progress",IDC_STATIC,12,12,84,12,SS_CENTERIMAGE
    LTEXT           "Errors",IDC_STATIC,12,144,36,12,SS_CENTERIMAGE
    GROUPBOX        "Progress",IDC_STATIC,4,0,384,48
    LTEXT           "Messages",IDC_STATIC,12,60,36,12,SS_CENTERIMAGE
    GROUPBOX        "Info",IDC_STATIC,4,48,384,184
    CONTROL         "",IDC_PROGRESS_CURRENT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,100,28,280,12
    LTEXT           "Current action",IDC_STATIC,12,28,84,12,SS_CENTERIMAGE
END

IDD_MAIN_FORM DIALOGEX 0, 0, 340, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vwm Scene Exporter"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,36,50,14
    EDITTEXT        IDC_EDIT_FILE_PATH,42,6,288,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "File path",IDC_STATIC,6,6,36,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROCESS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

