<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>uo</Company>
    <Authors>uo</Authors>
    <Product>Framework</Product>
    <PackageProjectUrl>{HOME}</PackageProjectUrl>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <AssemblyVersion>1.0.216.0</AssemblyVersion>
    <FileVersion>1.0.216.0</FileVersion>
    <Version>1.0.216.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_Debug\dotnet\</OutputPath>
    <NoWarn>1701;1702;</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\_Release\dotnet\</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Zone\**" />
    <EmbeddedResource Remove="Zone\**" />
    <None Remove="Zone\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="RocksDB" Version="9.7.3.54622" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CS\Uccs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Rdn.settings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sun.boot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Uccs.Net" />
  </ItemGroup>
</Project>