@Uccs.Fair.WebApi_HostAddress = http://127.1.0.0:1080

### GET User

GET {{Uccs.Fair.WebApi_HostAddress}}/api/users/65537-0
Accept: application/json

### GET Stores

GET {{Uccs.Fair.WebApi_HostAddress}}/api/stores
Accept: application/json

### GET Store

GET {{Uccs.Fair.WebApi_HostAddress}}/api/stores/65576-0
Accept: application/json

### Get Policies

GET {{Uccs.Fair.WebApi_HostAddress}}/api/stores/287078-0/policies
Accept: application/json

### GET Categories Publications

GET {{Uccs.Fair.WebApi_HostAddress}}/api/stores/65576-0/categories/publications
Accept: application/json

### GET Authors

# GET {{Uccs.Fair.WebApi_HostAddress}}/api/stores/65793-0/authors
# Accept: application/json

### Get Author

GET {{Uccs.Fair.WebApi_HostAddress}}/api/authors/65793-0
Accept: application/json

### Search Lite Accounts

GET {{Uccs.Fair.WebApi_HostAddress}}/api/accounts/search?query=pixel
Accept: application/json

### GET Categories

GET {{Uccs.Fair.WebApi_HostAddress}}/api/stores/67073-0/categories
Accept: application/json

### Get Category

GET {{Uccs.Fair.WebApi_HostAddress}}/api/categories/65793-3
Accept: application/json

### GET Author

GET {{Uccs.Fair.WebApi_HostAddress}}/api/stores/65793-0/authors/65537-0
Accept: application/json

### Get Reviews

GET {{Uccs.Fair.WebApi_HostAddress}}/api/publications/65793-0/reviews
Accept: application/json

### GET Category

GET {{Uccs.Fair.WebApi_HostAddress}}/api/categories/65793-2
Accept: application/json

### GET Product Fields

GET {{Uccs.Fair.WebApi_HostAddress}}/api/products/67753-3/fields
Accept: application/json

### GET Publication

GET {{Uccs.Fair.WebApi_HostAddress}}/api/publications/65576-0
Accept: application/json

### GET Publication versions

GET {{Uccs.Fair.WebApi_HostAddress}}/api/publications/65576-0/versions
Accept: application/json

### Search Publications

GET {{Uccs.Fair.WebApi_HostAddress}}/api/stores/65576-0/publications?title=a
Accept: application/json

### Search Publications Lite

GET {{Uccs.Fair.WebApi_HostAddress}}/api/stores/65576-0/publications/search
Accept: application/json

### GET Author Publications

GET {{Uccs.Fair.WebApi_HostAddress}}/api/stores/65793-0/authors/65537-0/publications
Accept: application/json

### GET Perpetual Surveys

GET {{Uccs.Fair.WebApi_HostAddress}}/api/author/stores/287078-61/perpetual-surveys
Accept: application/json

### GET Perpetual Survey Details

GET {{Uccs.Fair.WebApi_HostAddress}}/api/author/stores/287078-61/perpetual-surveys/0
Accept: application/json