<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.137.0</Version>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<AssemblyName>fair</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<ItemGroup>
		<ProjectReference Include="..\..\Net\cs\Uccs.Net.csproj" />
		<ProjectReference Include="..\..\Web\cs\Uccs.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Uccs.Net" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="WebServer\Exceptions\ErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="WebServer\Exceptions\ErrorMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Uccs.Fair</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

</Project>
