<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.541</AssemblyVersion>
		<FileVersion>1.0.541.0</FileVersion>
		<Version>1.0.541</Version>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<AssemblyName>fair</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8632</NoWarn>
		<OutputPath>..\..\..\_Debug\net</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;8632</NoWarn>
		<OutputPath>..\..\..\_Release\net</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Hashing" Version="10.0.0-preview.3.25171.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Net\cs\Uccs.Net.csproj" />
		<ProjectReference Include="..\..\Web\cs\Uccs.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Uccs.Net" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="WebServer\Exceptions\ErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="WebServer\Exceptions\ErrorMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Uccs.Fair</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
</Project>