<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Company>uo</Company>
    <Product>Open</Product>
    <Authors>uo</Authors>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>open</AssemblyName>
    <AssemblyVersion>1.0.648.0</AssemblyVersion>
    <FileVersion>1.0.648.0</FileVersion>
    <Version>1.0.648.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\_Debug\net</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\_Release\net</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nexus\Uccs.Nexus.csproj" />
    <ProjectReference Include="..\Rdn.CLI\Uccs.Rdn.CLI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Uccs.Rdn" />
  </ItemGroup>
</Project>