<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>0.0.1414.0</AssemblyVersion>
    <FileVersion>0.0.1414.0</FileVersion>
    <Company>uo</Company>
    <Product>Standard Ultranet Node (SUN) with Command Line UI</Product>
    <Authors>uo</Authors>
    <PackageProjectUrl>{HOME}</PackageProjectUrl>
    <Version>0.0.1414</Version>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Sun</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_Debug\sun.dotnet\0.0.0</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\_Release\sun.dotnet\0.0.0</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Uccs\Uccs\Uccs.csproj" />
  </ItemGroup>
</Project>